Exodus 6:10, Exodus 13:1, Exodus 14:1, Exodus 16:11, Exodus 25:1, Exodus 30:11, Exodus 30:17, Exodus 31:1, Exodus 31:12, Exodus 40:1, Leviticus 4:1, Leviticus 5:14, Leviticus 6:1, Leviticus 6:8, Leviticus 6:19, Leviticus 6:24, Leviticus 7:22, Leviticus 7:28, Leviticus 8:1, Leviticus 12:1, Leviticus 14:1, Leviticus 17:1, Leviticus 18:1, Leviticus 19:1, Leviticus 20:1, Leviticus 21:16, Leviticus 22:1, Leviticus 22:17, Leviticus 22:26, Leviticus 23:1, Leviticus 23:9, Leviticus 23:23, Leviticus 23:26, Leviticus 23:33, Leviticus 24:1, Leviticus 24:13, Leviticus 27:1, Numbers 3:5, Numbers 3:11, Numbers 3:44, Numbers 4:21, Numbers 5:1, Numbers 5:5, Numbers 5:11, Numbers 6:1, Numbers 6:22, Numbers 7:4, Numbers 8:1, Numbers 8:5, Numbers 8:23, Numbers 9:9, Numbers 10:1, Numbers 13:1, Numbers 15:1, Numbers 15:17, Numbers 15:37, Numbers 16:23, Numbers 16:36, Numbers 16:44, Numbers 17:1, Numbers 18:25, Numbers 20:7, Numbers 25:10, Numbers 25:16, Numbers 26:52, Numbers 27:6, Numbers 28:1, Numbers 31:1, Numbers 31:25, Numbers 34:1, Numbers 34:16, Numbers 35:9 -> And the LORD spake unto Moses, saying,
Numbers 7:15, Numbers 7:21, Numbers 7:27, Numbers 7:33, Numbers 7:39, Numbers 7:45, Numbers 7:51, Numbers 7:57, Numbers 7:63, Numbers 7:69, Numbers 7:75, Numbers 7:81 -> One young bullock, one ram, one lamb of the first year, for a burnt offering:
Numbers 7:16, Numbers 7:22, Numbers 7:28, Numbers 7:34, Numbers 7:40, Numbers 7:46, Numbers 7:52, Numbers 7:58, Numbers 7:64, Numbers 7:70, Numbers 7:76, Numbers 7:82 -> One kid of the goats for a sin offering:
Ezekiel 6:1, Ezekiel 12:21, Ezekiel 13:1, Ezekiel 14:2, Ezekiel 15:1, Ezekiel 17:1, Ezekiel 21:1, Ezekiel 22:17, Ezekiel 22:23, Ezekiel 34:1, Ezekiel 38:1, Zechariah 6:9 -> And the word of the LORD came unto me, saying,
Numbers 7:26, Numbers 7:32, Numbers 7:38, Numbers 7:44, Numbers 7:50, Numbers 7:56, Numbers 7:62, Numbers 7:68, Numbers 7:74, Numbers 7:80 -> One golden spoon of ten [shekels], full of incense:
Exodus 7:8, Leviticus 14:33, Numbers 2:1, Numbers 4:1, Numbers 4:17, Numbers 14:26, Numbers 16:20, Numbers 19:1 -> And the LORD spake unto Moses and unto Aaron, saying,
Ezekiel 7:1, Ezekiel 17:11, Ezekiel 20:45, Ezekiel 22:1, Ezekiel 28:11, Ezekiel 35:1, Ezekiel 36:16, Zechariah 4:8 -> Moreover the word of the LORD came unto me, saying,
Numbers 7:25, Numbers 7:37, Numbers 7:49, Numbers 7:61, Numbers 7:67, Numbers 7:73, Numbers 7:79 -> His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:
Jeremiah 24:4, Ezekiel 11:14, Ezekiel 16:1, Ezekiel 21:8, Ezekiel 28:20, Ezekiel 33:1 -> Again the word of the LORD came unto me, saying,
Ezekiel 23:1, Ezekiel 25:1, Ezekiel 27:1, Ezekiel 28:1, Ezekiel 30:1, Ezekiel 37:15 -> The word of the LORD came again unto me, saying,
Numbers 29:18, Numbers 29:21, Numbers 29:27, Numbers 29:30, Numbers 29:33 -> And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, [shall be] according to their number, after the manner:
Job 9:1, Job 16:1, Job 19:1, Job 23:1 -> Then Job answered and said,
Psalm 107:8, Psalm 107:15, Psalm 107:21, Psalm 107:31 -> Oh that [men] would praise the LORD [for] his goodness, and [for] his wonderful works to the children of men!
Romans 16:24, Philippians 4:23, 2 Thessalonians 3:18, Revelation 22:21 -> The grace of our Lord Jesus Christ [be] with you all. Amen.
Revelation 2:29, Revelation 3:6, Revelation 3:13, Revelation 3:22 -> He that hath an ear, let him hear what the Spirit saith unto the churches.
Numbers 29:22, Numbers 29:28, Numbers 29:38 -> And one goat [for] a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.
Job 6:1, Job 21:1, Job 26:1 -> But Job answered and said,
Job 8:1, Job 18:1, Job 25:1 -> Then answered Bildad the Shuhite, and said,
Jeremiah 1:4, Jeremiah 13:8, Ezekiel 33:23 -> Then the word of the LORD came unto me, saying,
Jeremiah 7:1, Jeremiah 11:1, Jeremiah 30:1 -> The word that came to Jeremiah from the LORD, saying,
Jeremiah 29:30, Jeremiah 32:26, Jeremiah 35:12 -> Then came the word of the LORD unto Jeremiah, saying,
Mark 9:44, Mark 9:46, Mark 9:48 -> Where their worm dieth not, and the fire is not quenched.
Genesis 10:2, 1 Chronicles 1:5 -> The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.
Genesis 10:4, 1 Chronicles 1:7 -> And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.
Genesis 10:13, 1 Chronicles 1:11 -> And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,
Genesis 10:17, 1 Chronicles 1:15 -> And the Hivite, and the Arkite, and the Sinite,
Genesis 10:26, 1 Chronicles 1:20 -> And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,
Genesis 36:41, 1 Chronicles 1:52 -> Duke Aholibamah, duke Elah, duke Pinon,
Genesis 36:42, 1 Chronicles 1:53 -> Duke Kenaz, duke Teman, duke Mibzar,
Exodus 20:13, Deuteronomy 5:17 -> Thou shalt not kill.
Exodus 25:4, Exodus 35:6 -> And blue, and purple, and scarlet, and fine linen, and goats’ [hair],
Exodus 25:5, Exodus 35:7 -> And rams’ skins dyed red, and badgers’ skins, and shittim wood,
Leviticus 3:10, Leviticus 3:15 -> And the two kidneys, and the fat that [is] upon them, which [is] by the flanks, and the caul above the liver, with the kidneys, it shall he take away.
Leviticus 11:16, Deuteronomy 14:15 -> And the owl, and the night hawk, and the cuckow, and the hawk after his kind,
Leviticus 19:30, Leviticus 26:2 -> Ye shall keep my sabbaths, and reverence my sanctuary: I [am] the LORD.
Numbers 4:39, Numbers 4:43 -> From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation,
Numbers 7:31, Numbers 7:55 -> His offering [was] one silver charger of the weight of an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:
Numbers 24:3, Numbers 24:15 -> And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said:
Numbers 29:16, Numbers 29:25 -> And one kid of the goats [for] a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.
Numbers 29:31, Numbers 29:34 -> And one goat [for] a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.
Numbers 33:50, Numbers 35:1 -> And the LORD spake unto Moses in the plains of Moab by Jordan [near] Jericho, saying,
Joshua 10:15, Joshua 10:43 -> And Joshua returned, and all Israel with him, unto the camp to Gilgal.
Joshua 15:16, Judges 1:12 -> And Caleb said, He that smiteth Kirjathsepher, and taketh it, to him will I give Achsah my daughter to wife.
2 Samuel 7:17, 1 Chronicles 17:15 -> According to all these words, and according to all this vision, so did Nathan speak unto David.
2 Samuel 22:9, Psalm 18:8 -> There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it.
2 Samuel 22:19, Psalm 18:18 -> They prevented me in the day of my calamity: but the LORD was my stay.
2 Samuel 22:22, Psalm 18:21 -> For I have kept the ways of the LORD, and have not wickedly departed from my God.
1 Kings 7:25, 2 Chronicles 4:4 -> It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea [was set] above upon them, and all their hinder parts [were] inward.
1 Kings 10:28, 2 Chronicles 1:16 -> And Solomon had horses brought out of Egypt, and linen yarn: the king’s merchants received the linen yarn at a price.
1 Kings 15:16, 1 Kings 15:32 -> And there was war between Asa and Baasha king of Israel all their days.
1 Kings 17:2, 1 Kings 17:8 -> And the word of the LORD came unto him, saying,
1 Kings 21:17, 1 Kings 21:28 -> And the word of the LORD came to Elijah the Tishbite, saying,
1 Kings 22:5, 2 Chronicles 18:4 -> And Jehoshaphat said unto the king of Israel, Inquire, I pray thee, at the word of the LORD to day.
1 Kings 22:29, 2 Chronicles 18:28 -> So the king of Israel and Jehoshaphat the king of Judah went up to Ramothgilead.
2 Kings 15:24, 2 Kings 15:28 -> And he did [that which was] evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.
2 Kings 18:24, Isaiah 36:9 -> How then wilt thou turn away the face of one captain of the least of my master’s servants, and put thy trust on Egypt for chariots and for horsemen?
2 Kings 19:1, Isaiah 37:1 -> And it came to pass, when king Hezekiah heard [it], that he rent his clothes, and covered himself with sackcloth, and went into the house of the LORD.
2 Kings 19:5, Isaiah 37:5 -> So the servants of king Hezekiah came to Isaiah.
2 Kings 19:8, Isaiah 37:8 -> So Rabshakeh returned, and found the king of Assyria warring against Libnah: for he had heard that he was departed from Lachish.
2 Kings 19:18, Isaiah 37:19 -> And have cast their gods into the fire: for they [were] no gods, but the work of men’s hands, wood and stone: therefore they have destroyed them.
2 Kings 19:27, Isaiah 37:28 -> But I know thy abode, and thy going out, and thy coming in, and thy rage against me.
2 Kings 19:33, Isaiah 37:34 -> By the way that he came, by the same shall he return, and shall not come into this city, saith the LORD.
2 Kings 19:36, Isaiah 37:37 -> So Sennacherib king of Assyria departed, and went and returned, and dwelt at Nineveh.
2 Kings 20:18, Isaiah 39:7 -> And of thy sons that shall issue from thee, which thou shalt beget, shall they take away; and they shall be eunuchs in the palace of the king of Babylon.
2 Kings 21:5, 2 Chronicles 33:5 -> And he built altars for all the host of heaven in the two courts of the house of the LORD.
2 Kings 23:32, 2 Kings 23:37 -> And he did [that which was] evil in the sight of the LORD, according to all that his fathers had done.
2 Kings 25:18, Jeremiah 52:24 -> And the captain of the guard took Seraiah the chief priest, and Zephaniah the second priest, and the three keepers of the door:
1 Chronicles 3:7, 1 Chronicles 14:6 -> And Nogah, and Nepheg, and Japhia,
1 Chronicles 16:10, Psalm 105:3 -> Glory ye in his holy name: let the heart of them rejoice that seek the LORD.
1 Chronicles 16:22, Psalm 105:15 -> [Saying], Touch not mine anointed, and do my prophets no harm.
Ezra 2:3, Nehemiah 7:8 -> The children of Parosh, two thousand an hundred seventy and two.
Ezra 2:4, Nehemiah 7:9 -> The children of Shephatiah, three hundred seventy and two.
Ezra 2:7, Nehemiah 7:12 -> The children of Elam, a thousand two hundred fifty and four.
Ezra 2:9, Nehemiah 7:14 -> The children of Zaccai, seven hundred and threescore.
Ezra 2:16, Nehemiah 7:21 -> The children of Ater of Hezekiah, ninety and eight.
Ezra 2:23, Nehemiah 7:27 -> The men of Anathoth, an hundred twenty and eight.
Ezra 2:31, Nehemiah 7:34 -> The children of the other Elam, a thousand two hundred fifty and four.
Ezra 2:32, Nehemiah 7:35 -> The children of Harim, three hundred and twenty.
Ezra 2:34, Nehemiah 7:36 -> The children of Jericho, three hundred forty and five.
Ezra 2:36, Nehemiah 7:39 -> The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
Ezra 2:37, Nehemiah 7:40 -> The children of Immer, a thousand fifty and two.
Ezra 2:38, Nehemiah 7:41 -> The children of Pashur, a thousand two hundred forty and seven.
Ezra 2:39, Nehemiah 7:42 -> The children of Harim, a thousand and seventeen.
Ezra 2:51, Nehemiah 7:53 -> The children of Bakbuk, the children of Hakupha, the children of Harhur,
Ezra 2:54, Nehemiah 7:56 -> The children of Neziah, the children of Hatipha.
Ezra 2:58, Nehemiah 7:60 -> All the Nethinims, and the children of Solomon’s servants, [were] three hundred ninety and two.
Job 4:1, Job 22:1 -> Then Eliphaz the Temanite answered and said,
Job 11:1, Job 20:1 -> Then answered Zophar the Naamathite, and said,
Job 27:1, Job 29:1 -> Moreover Job continued his parable, and said,
Job 40:3, Job 42:1 -> Then Job answered the LORD, and said,
Psalm 46:7, Psalm 46:11 -> The LORD of hosts [is] with us; the God of Jacob [is] our refuge. Selah.
Psalm 60:6, Psalm 108:7 -> God hath spoken in his holiness; I will rejoice, I will divide Shechem, and mete out the valley of Succoth.
Psalm 60:11, Psalm 108:12 -> Give us help from trouble: for vain [is] the help of man.
Psalm 60:12, Psalm 108:13 -> Through God we shall do valiantly: for he [it is that] shall tread down our enemies.
Psalm 67:3, Psalm 67:5 -> Let the people praise thee, O God; let all the people praise thee.
Psalm 118:29, Psalm 136:1 -> O give thanks unto the LORD; for [he is] good: for his mercy [endureth] for ever.
Proverbs 6:10, Proverbs 24:33 -> [Yet] a little sleep, a little slumber, a little folding of the hands to sleep:
Proverbs 18:8, Proverbs 26:22 -> The words of a talebearer [are] as wounds, and they go down into the innermost parts of the belly.
Song of Solomon 2:7, Song of Solomon 3:5 -> I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake [my] love, till he please.
Jeremiah 2:1, Ezekiel 12:17 -> Moreover the word of the LORD came to me, saying,
Ezekiel 18:1, Ezekiel 21:18 -> The word of the LORD came unto me again, saying,
Matthew 4:14, Matthew 12:17 -> That it might be fulfilled which was spoken by Esaias the prophet, saying,
Matthew 6:21, Luke 12:34 -> For where your treasure is, there will your heart be also.
Matthew 7:8, Luke 11:10 -> For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.
Matthew 11:6, Luke 7:23 -> And blessed is [he], whosoever shall not be offended in me.
Matthew 24:46, Luke 12:43 -> Blessed [is] that servant, whom his lord when he cometh shall find so doing.
Matthew 26:30, Mark 14:26 -> And when they had sung an hymn, they went out into the mount of Olives.
Mark 2:20, Luke 5:35 -> But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.
Mark 4:23, Mark 7:16 -> If any man have ears to hear, let him hear.
Mark 13:31, Luke 21:33 -> Heaven and earth shall pass away: but my words shall not pass away.
Luke 13:3, Luke 13:5 -> I tell you, Nay: but, except ye repent, ye shall all likewise perish.
1 Corinthians 1:3, Philippians 1:2 -> Grace [be] unto you, and peace, from God our Father, and [from] the Lord Jesus Christ.
